version: '3'
services:
  echo:
    build: .
    image: robsonpeixoto/echo-server
    environment:
      PORT: 5000
      APP_NAME: my-docker-compose-instance
      SHOW_ENVS: 1
    ports:
      - 5000:5000

